<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - Cahaya Arzeti</title>
  </head>
  <style>
      .atasan {
        display: flex; 
        align-items: center; 
        width: 580px;
        background-color:rgb(218, 218, 218)
      }
      .turun {
          width: 580px;
          border-top: none;
          height: 400px
        }
        .isian {
            border-top: 2px solid lightgrey;
            width: 280px;
            border-bottom: 2px solid lightgrey
        }
        .info {
            display: flex; 
            align-items: center; 
            width: 280px
        }
        .kanan {
            font-size: 13px
        }
        .info-kiri {
            margin-left: 20px
        }
        .summary {
          padding: 1px; 
          width: 200px;
          height: 220px; 
          background-color: rgb(218, 218, 218);
          margin-bottom: 33px;
        }
        .isisum {
          padding-left: 3px;
        }
        .tujuan {
          font-size: 13px;
        }
  </style>
  <body>
    <fieldset class="atasan">
      <img src="img/download.png" style="width: 20px; height: 20px" />
      <h3>Site Name</h3>
      <ul>
        <a href="/category1" style="margin: 3">Category 1</a>
        |
        <a href="/category2" style="margin: 3">Category 2</a>
        |
        <a href="/category3" style="margin: 3">Category 3</a>
      </ul>
      <div style="display: flex; align-items: center; margin-left: 80px">
        <img src="img/download1.png" height="20px" width="20px" />
        <img src="img/download2.png" height="20px" width="20px" />
        <h5>Cart (1)</h5>
      </div>
    </fieldset>
    <fieldset class="turun">
     <div style="display: flex; align-items: center;">
<div style="display: flex; align-items: center;">
  <div class="kiri">
    <div style="align-items: center; display: flex">
      <img src="img/CK.png" alt="" height="40px" width="40px" />
      <p style="font-size: 14px">Order : 1831731 <br /><b>Thank You, Kenny !</b></p>
    </div>

    <div class="isian">
      <p style="font-size: 12px">Your order is confirmed</p>
      <p style="font-size: 12px">We've accept your order and we're getting it ready</p>
    </div>
    <h4>Customer Information</h4>
    <div class="info">
        <div class="kanan">
          <b> Shipping Address </b><br />
          <b> Kenny Bostick </b><br />
          <p style="margin-top: 1px; color: blue; width: 100px">12 Waldo Point Road Mishauken, NY 11200 United States</p>
        </div>
     
      <div class="info-kiri">
        <div class="kanan">
          <b> Billing Address </b><br />
          <b> Kenny Bostick </b><br />
          <p style="margin-top: 1px; color: blue; width: 100px">12 Waldo Point Road Mishauken, NY 11200 United States</p>
        </div>
      </div>
    </div>

    <div style="display: flex;">
      <div style="font-size: 13px; margin-right: 20px;">
        <p>
          <b>Shipping Method</b> <br />
          UPS Ground (Estimated<br/>
          ship time of 3-6 days)
        </p>
      </div>
      <div style="font-size: 13px; margin-right: 10px;">
        <p>
          <b>Payment Method</b> <br />
          Ending in 3217 - $23.60
        </p>
      </div>
    </div>
  </div>
</div>


        <div class="summary">
          <div class="isisum">
            <h3>Summary (1 item)</h3>
            <table class="tujuan">
              <th>Subtotal</th>
              <th>$20.00</th>
            </table>
            <table class="tujuan">
              <th>Shipping</th>
              <th>$2.20</th>
            </table>
            <table class="tujuan">
              <th>Est. Taxes</th>
              <th>$1.40</th>
            </table>
            <hr />
            <table style="font-size: 13px;">
            <a>Gift card or discount code</a>
            </table>
            <table style="font-size: 13px;">
              <form style="margin-left: 350px">
                <input style="font-size: 10px" type="text"/>
                <input style="font-size: 10px;" type="submit" value="Apply">
              </form>
            </table>
            <hr>
            <table style="font-size: 13px; border-top: rgba(0, 0, 0, 0.692)">
              <th>Total</th>
              <th>$23.60</th>
            </table>
          </div>
        </div>
      </div>
    </div>
  </form>
    </fieldset>
    <fieldset style="border-top: black; width: 560px">
      <div style="display: flex; align-items: center">
        <h5>Site Name</h5>
        <ul style="font-size: 10px">
          <a href="/categoryX" style="margin: 3">Category X|</a
          >|
          <a href="/categoryY" style="margin: 3">Category Y|</a
          >|
          <a href="/categoryZ" style="margin: 3">Category Z</a>
        </ul>
        <p style="font-size: 10px; margin-left: 150px">Stay in Touch! Join our Newsletter.</p>
      </div>
      <div style="display: flex; width: 580px;">
        <img src="img/BT1.png" width="30px" height="20px" />
        <img src="img/BT2.png" width="30px" height="20px" />
        <img src="img/BT3.png" width="30px" height="20px" />
        <form style="margin-left: 280px">
          <input style="font-size: 10px" type="text" value="Enter Email" />
          <input style="font-size: 10px" type="submit" value="Subscribe" />
        </form>
      </div>
    </fieldset>
  </body>
</html>