<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page | Cahaya Arzeti</title>
  </head>
  <style>
    .profilepage {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .categories {
      padding-right: 10px;
      float: right;
      text-align: right;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .isi {
      text-align: justify;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .link {
      float: right;
      width: 200px;
      height: 100px;
      margin-top: -150px;
      margin-right: 800px;
    }
  </style>
  <body>
    <fieldset style="width: 1000px;">
      <legend>CHA - Profile Page</legend>
      <div class="categories">
        <h3><u>Categories</u></h3>
        <p>Introduction</p>
        <p>About Me</p>
        <p>Contacts</p>
        <p>Attachments</p>
      </div>
      <img src="img/PP.jpg" style="height: 200px; width: 150px; padding-top: 5px; float: left; margin: 0 10px 5px 0" />
      <div class="profilepage">
        <h1>Cahaya Arzeti</h1>
        <p>WRITER | PROGRAMMER | GRAPHIC DESIGN</p>
        <p>South Jakarta, INA</p>
        <p>E-mail: <a href="cahayarzety@gmail.com" style="padding-left: 55px">cahayarzety@gmail.com</a></p>
        <p>Telephone: <a style="padding-left: 33px">0878 8478 1976</a></p>
      </div>
    </br>
      <div class="isi">
        <a><b>Aya, mahasiswi Informatika yang memiliki minat pada bidang ilmu sastra, seni, dan teknologi ini mampu bersosialisasi dengan kemampuan kepemimpinan, berkomunikasi, dan berinisiatif tinggi. Pernah mengikuti lomba Debat Berbahasa
          Indonesia se-DKI Jakarta dan masuk di posisi ke-18. Selain itu, saya pernah menjadi seorang Podcaster dari salah satu komunitas sastra yang ada di Indonesia selama 3 bulan. Satu bulan belakangan ini saya berhasil membuat Website
          Portofolio dan tampilan beranda Instagram dengan Figma.</b></a>
        </br></br>
        <a><b>Hal menarik dari diri saya adalah sangat dikenal sebagai seorang pendengar yang baik untuk orang-orang yang ada di sekeliling saya. Saya merupakan orang yang dapat mengambil keputusan yang tepat bahkan saat dalam tekanan. Semua pekerjaan yang di serahkan pada saya, pasti akan selalu saya kerjakan dengan detail dan selesai tepat waktu.</b></a>
      </div>
    </br></br>
      <div style="display: flex;">
        <video autoplay="true" loop="true" controls muted height="200px" width="300px">
          <source src="video/Jeremy Zucker-Comethru.mp4" type="" />
        </video>
        <fieldset style="margin-left: 50px;">
          <img src="img/1.png" style="height: 100px;"/>
        <img src="img/2.png" style="height: 100px;"/> <br>
        <img src="img/3.png" style="height: 100px;"/>
        <img src="img/4.png" style="height: 100px;"/>
     </div>
     </fieldset>
     <fieldset class="link">
      <legend>Attachments</legend>
      <ol>
          <li><a href="doc/doc1.docx">Document (1)</a></li>
          <li><a href="doc/doc2.docx">Document (2)</a></li>
          <li><a href="doc/doc3.docx">Document (3)</a></li>
      </ol>
      </fieldset>
    </fieldset>
  </body>
</html>
