<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE BOX | Cahaya Arzeti</title>
  </head>
  <style>
    .box01 {
      width: 1250px;
      height: 150px;
      background-color: yellowgreen;
      border: 2px solid black;
      margin: 20px;
    }
    .box02 {
      width: 300px;
      height: 230px;
      background-color: yellow;
      border: 2px solid black;
      margin: 20px;
      float: left;
    }
    .box03 {
      width: 900px;
      height: 230px;
      background-color: orangered;
      border: 2px solid black;
      margin: 20px;
      float: right;
      margin-right: 60px;
    }
    .box04 {
      width: 300px;
      height: 200px;
      background-color: yellow;
      border: 2px solid black;
      margin: 20px;
      float: left;
    }
    .box05 {
      width: 900px;
      height: 200px;
      background-color: cornflowerblue;
      border: 2px solid black;
      margin: 20px;
      float: right;
      margin-right: 60px;
    }
  </style>
  <body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
    <div class="box05"></div>
  </body>
</html>
