<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE BOX | Cahaya Arzeti</title>
  </head>
  <style>
    .box01 {
      width: 200px;
      height: 600px;
      background-color: yellow;
      float: left;
      margin: 30px;
      border: 2px solid black;
    }
    .box02 {
      width: 200px;
      height: 600px;
      background-color: orangered;
      float: left;
      margin: 30px;
      border: 2px solid black;
    }
    .box03 {
      width: 200px;
      height: 600px;
      background-color: yellowgreen;
      float: left;
      margin: 30px;
      border: 2px solid black;
    }
    .box04 {
      width: 200px;
      height: 600px;
      background-color: cornflowerblue;
      float: left;
      margin: 30px;
      border: 2px solid black;
    }
  </style>

  <body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
  </body>
</html>
