<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE BOX | Cahaya Arzeti</title>
  </head>
  <style>
    .box01 {
      width: 250px;
      height: 100px;
      background-color: yellow;
      border: 2px solid black;
      float: left;
      margin: 20px;
    }
    .box02 {
      width: 950px;
      height: 100px;
      background-color: orangered;
      border: 2px solid black;
      float: right;
      margin: 20px;
      margin-right: 50px;
    }
    .box03 {
      width: 250px;
      height: 600px;
      background-color: yellowgreen;
      border: 2px solid black;
      float: left;
      margin: 20px;
    }
    .box04 {
      width: 650px;
      height: 600px;
      background-color: lightgrey;
      border: 2px solid black;
      float: left;
      margin: 20px;
      margin-left: 35px;
    }
    .box05 {
      width: 250px;
      height: 600px;
      background-color: cornflowerblue;
      border: 2px solid black;
      float: right;
      margin: 20px;
      margin-right: 50px;
    }
    .box06 {
      width: 1260px;
      height: 100px;
      background-color: blue;
      border: 2px solid black;
      margin: 20px;
      float: left;
    }
  </style>
  <body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
    <div class="box05"></div>
    <div class="box06"></div>
  </body>
</html>
